
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console

server.port  =8090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbIne;
spring.datasource.username=sa
spring.datasource.password=Mipasword2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





#spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=dbIne;encrypt=true;TrustServerCertificate=True
#
#spring.datasource.username=sa
#spring.datasource.password=Mipasword2
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
